apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.homanhuang.tomtomtest"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexKeepProguard file('multidex-config.pro')
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:design:26.1.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:multidex:1.0.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    //library required to display map
    implementation("com.tomtom.online:sdk-maps:2.+@aar"){
        transitive = true;
    }

    //library required for search
    implementation("com.tomtom.online:sdk-search:2.+@aar"){
        transitive = true;
    }

    //library required for routing
    implementation("com.tomtom.online:sdk-routing:2.+@aar"){
        transitive = true;
    }

    //helper library with additional ui elements
    implementation("com.tomtom.online:sdk-ui-extensions:1.+@aar") {
        transitive = true;
    }
}