<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/vectorRasterLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/vectorButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/ic_current_position_color"
            android:onClick="vectorView"
            android:text="@string/vector"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/rasterButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="64dp"
            android:layout_weight="1"
            android:background="@drawable/ic_current_position_color"
            android:onClick="rasterView"
            android:text="@string/raster"
            android:textColor="@android:color/white" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>